<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://graph.org/file/a28936cad8cfff34bd0c2.jpg" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetag" content="035a24fd1e38c50abc09f732408e9287">
    <title>{{file_name}}</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    
        									 
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #FFFFFF;
      font-family: serif;
      background-color: #232323;
      }
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #FFFFFF;
      font-family: serif;
      }
    </style>
</head>
<body>

    <marquee bgcolor="#FFFFFF"
    <div class="toogle"></div>
            <div  id="file-name">
             🎬 Watch {{file_name}} Online Now 🍿
            </div>
    </marquee>
	
        <!-- Online Video Player -> to be displayed here  -->
        <div class="justify-content-center align-items-center w-100 d-flex  flex-wrap">
            <div class="lg:w-9/12 lg:px-12 lg:py-4 w-full  border border-danger wow animateanimated animatefadeInLeft">
                <video id="player" class="player " playsinline controls>
                    <source src="{{file_url}}" type="video/mp4">
                </video>
            </div>
        </div>

        <header>
            <marquee bgcolor="#FFFFFF"
    <div class="toogle"></div>
            <div  id="file-name">
             Join  IPopcornchannel on Telegram 🍿
            </div>
    </marquee>
        </header>

    <!-- <div class="container">
        <tag src="%s" class="player"></tag>
    </div> -->

    <footer>
    
<style>
  .play-btn {
    display: inline-block;
    background-color: #001fe6;
    padding: 10px 60px;
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .play-btn:hover {
    background-color: #004798;
    color: #FFFFFF;
    transform: scale(1.05);

  }

  .vlc-btn {
    display: inline-block;
    background-color: #ff6a00;
    padding: 10px 30px;
    border-radius: 50px;
    color:#FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .vlc-btn:hover {
    background-color: #ff9809;
    color: #FFFFFF;
    transform: scale(1.05);

  }

  .download-btn {
    display: inline-block;
    background-color: #ff0000;
    padding: 10px 60px;
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .download-btn:hover {
    background-color: #ff2200;
    transform: scale(1.05);

  }
  
  .vlc.vlc-btn {
    display: inline-block;
    background-color: #6df70a;
    padding: 10px 30px;
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }


  .tg-btn {
    display: inline-block;
    background-color: #000000;
    padding: 15px 30px;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
    font-size: 15px;
  }

  .tg-btn:hover {
    background-color: #b1b1b1;
    color: #000000;
    transform: scale(1.05);

  }

.open-btn {
  display: inline-block;
  background-color: #067d00;
  padding: 10px 70px;
  border-radius: 50px;
  color: #FFFFFF;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.open-btn:hover {
  background-color: #00b806;
  color: #FFFFFF;
  transform: scale(1.07);

}

</style>
    <hr>
    <br>
	<!-- <center><h3>Having Trouble Playing The Video? Try Downloading Or Playing In Another Player.</h3> -->

    <div class="btn-container">
    <center><a href="intent:{{file_url}}#Intent;package=com.mxtech.videoplayer.ad;S.title=Power by @IPopcornchannel ;end" class="play-btn">𝗣𝗹𝗮𝘆 𝗠𝗫 𝗽𝗹𝗮𝘆𝗲𝗿</a></Center>
    <h5></h5>
    <center><a href="vlc://{{file_url}}" class="vlc-btn">𝗣𝗹𝗮𝘆 𝗩𝗟𝗖 & 𝗩𝗗𝗫 𝗣𝗹𝗮𝘆𝗲𝗿𝘀</a></Center>

    <h5></h5>
    <center><a href="playit://playerv2/video?url={{file_url}}" class="open-btn">Play in Playit </a></Center>

    <h6></h6>
    
    <center><a href="{{file_url}}" class="download-btn">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱 𝗙𝗶𝗹𝗲𝘀</a></Center>
    </div>
    <br>
    <hr>

    <center><h3 class="tg-btn">
        Video Not Playing ? Possibly Because Your Browser Or The Player Doesn't Support Code Please Download And Watch.
    </h3></center>

    <hr>

  <Center><h3>Join Us On Telegram To Get More Amazing Movies Like This:</h3></Center>
  <center><a href="https://telegram.me/IPopcornchannel" class="tg-btn" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; color: #FFFFFF; background-color: black; padding: 10px 20px; border-radius: 5px; border: none;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/512px-Telegram_2019_Logo.svg.png" alt="Telegram Logo" width="20" height="20" style="margin-right: 5px;">
  Join IPopcornchannel on Telegram
 </a></center>
    <br>

    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>

</body>
</html>
